{
  "name": "my-desktop",
  "version": "0.1.0",
  "description": "My AGS Desktop Environment",
  "main": "app.ts",
  "type": "module",
  "dependencies": {
    "astal": "file:../node_modules/astal"
  }
} 